# Builder base with all dependencies
FROM node:18 as builder_base

WORKDIR /app/builder

COPY package*.json ./

RUN npm ci

# Actual build
FROM builder_base AS builder

COPY . .
RUN npm ci -w api --install-strategy=nested
RUN npm run build -w api

# Base for production
FROM node:18-alpine3.17 AS production_base

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/builder/package*.json ./
COPY --from=builder /app/builder/packages/services/api/package.json ./packages/services/api/package.json
COPY --from=builder /app/builder/packages/services/api/dist ./packages/services/api/dist

RUN npm ci -w api --install-strategy=nested

CMD ["node", "--max-old-space-size=512", "./packages/services/api/dist/main.js"]